package XML::Compare;

use warnings;
use strict;

our $VERSION = '0.01';


sub function1 {
}

sub function2 {
}

1; # End of XML::Compare

=head1 NAME

XML::Compare - The great new XML::Compare!

=head1 VERSION

Version 0.01

=head1 SYNOPSIS

Quick summary of what the module does.

Perhaps a little code snippet.

    use XML::Compare;

    my $foo = XML::Compare->new();
    ...

=head1 EXPORT

A list of functions that can be exported.  You can delete this section
if you don't export anything, such as for a purely object-oriented module.

=head1 FUNCTIONS

=head2 function1

=head2 function2

=head1 AUTHOR

Andrew Chilton, C<< <andychilton at gmail.com> >>

=head1 BUGS

Please report any bugs or feature requests to C<bug-xml-compare at rt.cpan.org>, or through
the web interface at L<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=XML-Compare>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.




=head1 SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc XML::Compare


You can also look for information at:

=over 4

=item * RT: CPAN's request tracker

L<http://rt.cpan.org/NoAuth/Bugs.html?Dist=XML-Compare>

=item * AnnoCPAN: Annotated CPAN documentation

L<http://annocpan.org/dist/XML-Compare>

=item * CPAN Ratings

L<http://cpanratings.perl.org/d/XML-Compare>

=item * Search CPAN

L<http://search.cpan.org/dist/XML-Compare>

=back


=head1 ACKNOWLEDGEMENTS


=head1 COPYRIGHT & LICENSE

This software development is sponsored and directed by New Zealand Registry
Services, http://www.nzrs.net.nz/

The work is being carried out by Catalyst IT, http://www.catalyst.net.nz/

Copyright (c) 2009, NZ Registry Services.  All Rights Reserved.  This software
may be used under the terms of the Artistic License 2.0.  Note that this
license is compatible with both the GNU GPL and Artistic licenses.  A copy of
this license is supplied with the distribution in the file COPYING.txt.

=cut
